<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="logo">
            <img src="./images/images/logo.png">
        </div>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Features</a></li>
            <li><a href="">Pages</a></li>
            <li><a href="">Shop</a></li>
            <li><a href="">About Us</a></li>
        </ul>
        <div class="header-icons">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-bag-shopping"></i>
        </div>
    </header>
    <main>
        <div class="banner">
            <div class="banner-text">
                <h1>Welcome to Canvas</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quaerat, sit aliquid aspernatur, id
                    modi voluptatum nisi facilis inventore beatae, minus voluptate? </p>
            </div>
        </div>

        <section class="section1">
            <div class="container gap">
                <div class="text">
                    <h2>WE SPECIALIZE IN ROBUST SOFTWARE SOLUTİONS</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non ipsum est veniam cumque nesciunt
                        laudantium ipsa, ducimus ipsam molestias dolore?</p>
                </div>
                <div class="button">
                    <a href="#">CHECK OUR SERVİCES</a>
                </div>
            </div>
        </section>

        <section class="section2">
            <div class="container">
                <div>
                    <img src="./images/images/home/section-1.jpg">
                    <h3>WHY CHOOSE US.</h3>
                    <span>Because we are Reliable.</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla beatae assumenda, culpa maxime
                        neque earum reprehenderit quo totam!</p>
                </div>
                <div>
                    <img src="./images/images/home/section-2.jpg">
                    <h3>OUR MİSSİON.</h3>
                    <span>Because we are Reliable.</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut consequuntur aliquam culpa ipsam
                        explicabo itaque at, accusamus accusantium!</p>
                </div>
                <div>
                    <img src="./images/images/home/section-3.jpg">
                    <h3>WHAT WE DO.</h3>
                    <span>Because we are Reliable.</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem nostrum animi deleniti. Vero
                        non porro corporis esse dolorem?</p>
                </div>
            </div>
        </section>

        <section class="section3">

            <div class="container">
                <!--<div class="grid grid1"></div>  gerek kalmadı-->
                <div class="grid grid2"></div>
                <div class="grid grid3">
                    <div>
                        <h6>İletişim</h6>
                        <ul>
                            <li>Canvas Pazarlama İletişim Danışmanlık</li>
                            <li><i class="fa-solid fa-location-dot"></i>Fener Kalamış Cad. Gazi Mehmetçik Sok.
                                No:7 Kat:4, 34726 Kadıköy / İstanbul</li>
                                <li><i class="fa-solid fa-envelope"></i>for_more@canvas.com.tr</li>
                        </ul>
                        <span>
                            <i class="fa-brands fa-linkedin"></i>
                            <i class="fa-brands fa-twitter-square"></i>
                            <i class="fa-brands fa-instagram-square"></i>
                            <i class="fa-brands fa-youtube-square"></i>
                            <i class="fa-brands fa-facebook-square"></i>
                        </span>
                    </div>
                </div>
            </div>
            
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>